spring.application.name=spring_boot_taxi

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# ----------------------------------------------------
# Telegram Bot Configuration
# ----------------------------------------------------
telegram.bot.username=${TG_USERNAME_BOT}
telegram.bot.token=${TG_BOT_TOKEN}

server.servlet.context-path=/spring-boot-taxi