spring.application.name=spring_boot_taxi

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

# Admin
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.security.user.roles=${SPRING_SECURITY_USER_ROLES}

# Telegram
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
web.app.url=${WEB_APP_URL}

# MapBox
mapbox.access.token=${MAPBOX_ACCESS_TOKEN}

# Tariffs
fare.calculation.strategy=${FARE_CALCULATION_STRATEGY}
fare.base=${FARE_BASE}
fare.perKm=${FARE_PER_KM}
fare.perMin=${FARE_PER_MIN}
fare.currency=${FARE_CURRENCY}