spring.application.name=spring_boot_taxi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=F1ga35FHhT

# dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# "update" - sync and update DB (don't remove any data) | on prod change to "none"
spring.jpa.hibernate.ddl-auto=update
# show SQL in console | on prod remove
spring.jpa.show-sql=true
# and make it cool) | on prod remove
spring.jpa.properties.hibernate.format_sql=true

# ----------------------------------------------------
# Telegram Bot Configuration
# ----------------------------------------------------
telegram.bot.username=TELEGRAM_BOT
telegram.bot.token=TELEGRAM_TOKEN


server.servlet.context-path=/spring-boot-taxi