spring.application.name=spring_boot_taxi

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

# ----------------------------------------------------
# Security defaults
# ----------------------------------------------------
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.security.user.roles=${SPRING_SECURITY_USER_ROLES}

# ----------------------------------------------------
# Telegram Bot Configuration
# ----------------------------------------------------
telegram.bot.username=${TG_USERNAME_BOT}
telegram.bot.token=${TG_BOT_TOKEN}

# ----------------------------------------------------
# WebApp Url
# ----------------------------------------------------
web.app.url=${WEB_APP_URL}

# ----------------------------------------------------
# Mapbox Configuration
# ----------------------------------------------------
mapbox.access.token=${MAPBOX_ACCESS_TOKEN}

# ----------------------------------------------------
# Fare Calculation Strategy
# ----------------------------------------------------
fare.calculation.strategy=${FARE_CALCULATION_STRATEGY}
fare.base=${FARE_BASE}
fare.perKm=${FARE_PER_KM}
fare.perMin=${FARE_PER_MINUTE}