spring.application.name=spring_boot_taxi

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

# ----------------------------------------------------
# Telegram Bot Configuration
# ----------------------------------------------------
telegram.bot.username=${TG_USERNAME_BOT}
telegram.bot.token=${TG_BOT_TOKEN}

# ----------------------------------------------------
# WebApp Url
# ----------------------------------------------------
web.app.url=${WEB_APP_URL}

# ----------------------------------------------------
# Mapbox Configuration
# ----------------------------------------------------
mapbox.access.token=${MAPBOX_ACCESS_TOKEN}

# ----------------------------------------------------
# Fare Calculation Strategy
# ----------------------------------------------------
fare.calculation.strategy=${DISTANCE_ONLY}
fare.base=${FARE_BASE}
fare.per.km=${FARE_PER_KM}
fare.per.minute=${FARE_PER_MINUTE}